@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-poppins);
  scroll-behavior: smooth;

}
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.scrollbar-hide {
  scrollbar-width: none; /* For Firefox */
}
.filter-grey {
  filter: brightness(0) saturate(100%) invert(47%) sepia(0%) saturate(217%) hue-rotate(32deg) brightness(98%) contrast(92%);
}

/* ========================================== TAILWIND STYLES */
@layer utilities {
  

  .hover\:opacity-75:hover {
    @apply opacity-75;
  }

  .wrapper {
    @apply max-w-7xl lg:mx-auto p-4 md:px-10 xl:px-0 w-full;
  }

  .flex-center {
    @apply flex justify-center items-center;
  }

  .flex-between {
    @apply flex justify-between items-center;
  }

  /* TYPOGRAPHY */
  /* 64 */
  .h1-bold {
    @apply font-bold text-[40px] leading-[48px] lg:text-[48px] lg:leading-[60px] xl:text-[58px] xl:leading-[74px];
  }

  /* 40 */
  .h2-bold {
    @apply font-bold text-[30px] leading-[40px] lg:text-[34px] lg:leading-[42px] xl:text-[38px] xl:leading-[46px];
  }

  .h2-medium {
    @apply font-medium text-[32px] leading-[40px] lg:text-[36px] lg:leading-[44px] xl:text-[40px] xl:leading-[48px];
  }

  /* 36 */
  .h3-bold {
    @apply font-bold text-[26px] leading-[36px] md:text-[36px] md:leading-[44px];
  }

  .h3-medium {
    @apply font-medium text-[26px] leading-[36px] md:text-[36px] md:leading-[44px];
  }

  /* 32 */
  .h4-medium {
    @apply font-medium text-[32px] leading-[40px];
  }

  /* 28 */
  .h5-bold {
    @apply font-bold text-[28px] leading-[36px];
  }

  /* 24 */
  .p-bold-24 {
    @apply font-bold text-[24px] leading-[36px];
  }

  .p-medium-24 {
    @apply font-medium text-[24px] leading-[36px];
  }

  .p-regular-24 {
    @apply font-normal text-[24px] leading-[36px];
  }

  /* 20 */
  .p-bold-20 {
    @apply font-bold text-[16px] leading-[26px] tracking-[2%];
  }

  .p-semibold-20 {
    @apply text-[20px] font-semibold leading-[30px] tracking-[2%];
  }

  .p-medium-20 {
    @apply text-[20px] font-medium leading-[30px];
  }

  .p-regular-20 {
    @apply text-[20px] font-normal leading-[30px] tracking-[2%];
  }

  /* 18 */
  .p-semibold-18 {
    @apply text-[18px] font-semibold leading-[28px] tracking-[2%];
  }

  .p-medium-18 {
    @apply text-[18px] font-medium leading-[28px];
  }

  .p-regular-18 {
    @apply text-[16px] font-normal leading-[24px] tracking-[2%];
  }

  /* 16 */
  .p-bold-16 {
    @apply text-[16px] font-bold leading-[24px];
  }

  .p-medium-16 {
    @apply text-[14px] font-medium leading-[22px];
  }

  .p-regular-16 {
    @apply text-[16px] font-normal leading-[24px];
  }

  /* 14 */
  .p-semibold-14 {
    @apply text-[14px] font-semibold leading-[20px];
  }

  .p-medium-14 {
    @apply text-[14px] font-medium leading-[20px];
  }

  .p-regular-14 {
    @apply text-[14px] font-normal leading-[20px];
  }

  /* 12 */
  .p-medium-12 {
    @apply text-[12px] font-medium leading-[20px];
  }

  /* SHADCN OVERRIDES */
  .select-field {
    @apply w-full bg-gray-200 h-[54px] placeholder:text-grey-500 rounded-full p-regular-16 px-5 py-3 border-none focus-visible:ring-transparent focus:ring-transparent !important;
  }

  .input-field {
    @apply bg-gray-200 h-[54px] focus-visible:ring-offset-0 placeholder:text-grey-500 rounded-full p-regular-16 px-4 py-3 border-none focus-visible:ring-transparent !important;
  }

  .textarea {
    @apply bg-gray-200 flex flex-1 placeholder:text-grey-500 p-regular-16 px-5 py-3 border-none focus-visible:ring-transparent !important;
  }

  .button {
    @apply rounded-full h-[54px] p-regular-16;
  }

  .select-item {
    @apply py-3 cursor-pointer focus:bg-primary-50;
  }

  .toggle-switch {
    @apply bg-gray-300 !important;
  }

  .image_div {
    @apply flex items-center justify-center w-full cursor-pointer flex-col gap-3 rounded-xl bg-gray-200;
  }

  .event_grid {
    @apply grid grid-cols-1 gap-5 sm:grid-cols-3 lg:grid-cols-4 2xl:grid-cols-5;
  }

}

/* ========================================== CLERK STYLES */
.cl-logoImage {
  height: 38px;
}

.cl-userButtonBox {
  flex-direction: row-reverse;
}

.cl-userButtonOuterIdentifier {
  font-size: 16px;
}

.cl-userButtonPopoverCard {
  right: 4px !important;
}

.cl-formButtonPrimary:hover,
.cl-formButtonPrimary:focus,
.cl-formButtonPrimary:active {
  background-color: #705CF7
}

/* ========================================== REACT-DATEPICKER STYLES */
.datePicker {
  width: 100%;
}

.react-datepicker__input-container input {
  background-color: transparent;
  width: 100%;
  outline: none;
  margin-left: 16px;
}

.react-datepicker__day--selected {
  background-color: #624cf5 !important;
  color: #ffffff !important;
  border-radius: 4px;
}

.react-datepicker__time-list-item--selected {
  background-color: #624cf5 !important;
}


.page {
  background: url("/assets/images/teams_bg.svg") fixed no-repeat;
  margin: 0 auto;
}

.teams-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.team-card {
  position: relative;
  background: linear-gradient(145deg, #fdf0e0, #f2f2f2);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); 
  transform: none; 
  transition: box-shadow 0.4s ease;
  overflow: hidden;
  animation: fadeIn 0.8s ease forwards;
}

.team-card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}


.team-card::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 150%;
  height: 150%;
  background: radial-gradient(circle at top left, #fce38a, transparent);
  opacity: 0.2;
  z-index: 0;
  transform: rotate(25deg);
}


.team-name {
  font-size: 2rem;
  color: #3a3a7a;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.team-head,
.members {
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}
.team-card,
.member-card {
  will-change: transform;
}

.team-head h3,
.members h3 {
  font-size: 1.5rem;
  color: #41436a;
  margin-bottom: 1rem;
}

.team-head h3::after,
.members h3::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  margin: 5px auto;
  background: linear-gradient(90deg, #e63946, #f77f00);
}

.member-card {
  background: #ffffff;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.member-card:hover {
  transform: translateY(-8px) rotate(2deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.member-image {
  border-radius: 10px;
  transition: transform 0.3s ease;
  border: 3px solid #f8f8f8;
}

.member-card:hover .member-image {
  transform: scale(1.1);
}

.member-name {
  font-size: 1.2rem;
  color: #3a3a7a;
  margin: 0.5rem 0;
}

.member-description {
  font-size: 0.9rem;
  color: #6c757d;
}

.team-card .view-more {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  color: #ffffff;
  background: linear-gradient(90deg, #6a0572, #a32cc4);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
}

.team-card .view-more:hover {
  background: linear-gradient(90deg, #3a0571, #6a0572);
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h1-teams {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.general-leaders {
  text-align: center;
  margin-bottom: 40px;
}

.leaders-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.leaders-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1100px; /* To prevent cards from stretching too wide on large screens */
}

.leader-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Default to full width */
  max-width: 300px; /* Max width for responsiveness */
  transition: box-shadow 0.3s ease;
  box-sizing: border-box; /* Ensure padding doesn't affect overall width */
}

.leader-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.leader-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 0;
}

.leader-title {
  font-size: 2rem;
  color: #3a3a7a;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.leader-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.leader-description {
  font-size: 1rem;
  color: #666;
}




.general-leaders {
  text-align: center;
  margin-bottom: 40px;
}

.leaders-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.leaders-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.leader-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.leader-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.leader-image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.leader-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.leader-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.leader-description {
  font-size: 1rem;
  color: #666;
}


.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
  margin-left: 2rem;
  margin-right: 2rem;
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  /* margin-top: 1.8rem; */
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}


.break-inside-avoid {
  break-inside: avoid;
}
